# android-ginnyapp-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ginnyapp/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginnyapp/assignment/: MainApplication.kt
app/src/main/java/com/ginnyapp/assignment/data/model/: NumberModel.kt
app/src/main/java/com/ginnyapp/assignment/data/remote/: BaseDataSource.kt  DataResponse.kt  RemoteDataSource.kt  RemoteServiceApi.kt
app/src/main/java/com/ginnyapp/assignment/data/repository/: MainRepository.kt
app/src/main/java/com/ginnyapp/assignment/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/ginnyapp/assignment/ui/main/: DataTypeHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RvMainAdapter.kt
app/src/main/java/com/ginnyapp/assignment/util/: AutoClearedValue.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  number_item_big.xml  number_item_regular.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ginnyapp/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
