// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext {
        ktxVersion = "1.5.0"
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        hiltVersion = "2.28.3-alpha"
        hiltAndroidXVersion = "1.0.0-alpha02"
        fragmentVersion = "1.3.0-beta01"
        navigationVersion = "2.3.5"
        materialVersion = "1.3.0"
        retrofitVersion = "2.9.0"
        lifecycleversion = "2.2.0"
        roomVersion = "2.2.6"
        coroutinesVersion = "1.3.9"
        roomVersion = "2.2.6"
        retrofitVersion = "2.9.0"
        glideVersion = "4.11.0"
        okhttpVersion = "4.9.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}